<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:id="@+id/view_floatwindow_1"
    >
    <ImageButton
        android:id="@+id/exit_test"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        android:background="@drawable/rounded_view"
        android:src="@drawable/ic_close_black_24dp"
        android:alpha="0"
        />
    <ImageButton
        android:id="@+id/enter_test"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        android:background="@drawable/rounded_view"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:alpha="0"
        />
</LinearLayout>
